<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="6dip">

    <!--EditText android:id="@+id/myInputText" android:layout_width="100sp"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:ems="10" /-->

    <TextView android:id="@+id/country" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignBottom="@+id/checkBox"
        android:layout_alignParentRight="true" android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:text="Yes" />

</RelativeLayout>